[gd_scene load_steps=15 format=3 uid="uid://883ac7ixrcm0"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_vv8xd"]
[ext_resource type="PackedScene" uid="uid://dwhvkgr6itm82" path="res://misc/skull.tscn" id="2_2ttrr"]
[ext_resource type="PackedScene" uid="uid://bqp1hldmw8m8y" path="res://misc/meat.tscn" id="3_hqofw"]
[ext_resource type="Texture2D" uid="uid://ui3vvlgh0oop" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="3_khoag"]
[ext_resource type="PackedScene" uid="uid://c2reha6jkuuix" path="res://misc/golden_meat.tscn" id="4_2d2yp"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_115jt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i57e"]
atlas = ExtResource("3_khoag")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewddo"]
atlas = ExtResource("3_khoag")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3f2"]
atlas = ExtResource("3_khoag")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_txds1"]
atlas = ExtResource("3_khoag")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0o5i"]
atlas = ExtResource("3_khoag")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwunt"]
atlas = ExtResource("3_khoag")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqosp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i57e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0o5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwunt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4kri"]
radius = 8.99994
height = 37.9998

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_vv8xd")
health = 20
death_prefab = ExtResource("2_2ttrr")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_hqofw"), ExtResource("4_2d2yp")])
drop_chances = Array[float]([0.8, 0.2])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_jqosp")
autoplay = "default"
frame_progress = 0.521006

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.68434e-14, -5.5)
rotation = -1.56722
shape = SubResource("CapsuleShape2D_p4kri")
debug_color = Color(0, 0.6, 0.701961, 0.156863)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_115jt")
speed = 0.4

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -70)
